Glass OS v0.51a private
-------------------------
Thank you for supporting me on Patreon!

Note that this project is NOT COMPLETED. It's still under development and unoptimized.
However, you can explore the project and even contribute a bit.

Contact me via:
E-mail: isa.steam@outlook.com
YouTube: https://www.youtube.com/c/michsky
Unity Connect: https://connect.unity.com/u/5992c13832b3060018eff44d
Patreon: https://www.patreon.com/michsky
Steam: https://steamcommunity.com/id/geezjesus/
-----------------------------------------

LICENCE: MIT
---------------
https://opensource.org/licenses/MIT

Check out 3rd party asset licences by clicking down below.
-------------------------------------------------------------

SPECIAL THANKS TO
-----------------------
Mob Sakai - https://github.com/mob-sakai
Various - https://bitbucket.org/UnityUIExtensions/unity-ui-extensions
Renaissance Coders - https://www.youtube.com/channel/UCkUIs-k38aDaImZq2Fgsyjw

All of the included 3rd packages and songs are copyright free. Show some love to them :)
---------------------------------------------------------------------------------------------